fsFood {
Fabric | Forge
Fabric {
V1.0.0 - 1.16.5
V1.1.0 - 1.16.5
V1.2.0 - 1.16.5
V1.2.1 - 1.16.5
V1.3.0 - 1.16.5
V1.0.0 - 1.18.2
V1.0.1 - 1.18.2
}
Forge {
V1.0.0 - 1.16.5
V1.1.0 - 1.16.5
V1.1.0 - 1.16.5
V1.2.0 - 1.16.5
V1.0.0 - 1.18.2
}
}
NerdsAlert Legacy {
Quilt | Fabric | Forge
Fabric {
V1.0.0.0-a.1 - 1.16.5
V1.0.0.0-a.2 - 1.16.5
V1.0.0 - 1.16.5
V1.1.0-b - 1.18.2
V1.1.0 - 1.18.2
}
}
Forge {
V1.0.0 - 1.16.5
V1.1.0 - 1.16.5
V1.1.0 - 1.16.5
V1.0.0 - 1.18.2
V1.1.0 - 1.18.2
}
Hub Update: https://fsforward.com/downloads/installers/fsFood%20Installer%20-%20V1.1.0.exe