{
    "Common":       {"hp": 50,  "dmg": 10, "nrg": 5,    "probability": 50,  "max_chars_per_season": 50},
    "Uncommon":     {"hp": 75,  "dmg": 20, "nrg": 7,    "probability": 25,  "max_chars_per_season": 25},
    "Rare":         {"hp": 100, "dmg": 30, "nrg": 10,   "probability": 15,  "max_chars_per_season": 15},
    "Epic":         {"hp": 125, "dmg": 40, "nrg": 12,   "probability": 5,   "max_chars_per_season": 5},
    "Legendary":    {"hp": 150, "dmg": 50, "nrg": 15,   "probability": 2,   "max_chars_per_season": 2},
    "Mythic":       {"hp": 175, "dmg": 60, "nrg": 18,   "probability": 2,   "max_chars_per_season": 2},
    "Godlike":      {"hp": 200, "dmg": 70, "nrg": 20,   "probability": 1,   "max_chars_per_season": 1}
}
