{
    "Common":       {"hp": 30,  "dmg": 10, "nrg": 3,    "probability": 50,  "max_chars_per_season": 50},
    "Uncommon":     {"hp": 55,  "dmg": 15, "nrg": 5,    "probability": 25,  "max_chars_per_season": 25},
    "Rare":         {"hp": 60, "dmg": 20, "nrg": 7,   "probability": 15,  "max_chars_per_season": 15},
    "Epic":         {"hp": 75, "dmg": 25, "nrg": 8,   "probability": 5,   "max_chars_per_season": 5},
    "Legendary":    {"hp": 80, "dmg": 35, "nrg": 10,   "probability": 2,   "max_chars_per_season": 2},
    "Mythic":       {"hp": 95, "dmg": 45, "nrg": 12,   "probability": 2,   "max_chars_per_season": 2},
    "Godlike":      {"hp": 100, "dmg": 60, "nrg": 13,   "probability": 1,   "max_chars_per_season": 1}
}
